; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Generic plataformer"
config/version="0.001 ahlpa"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=60
config/icon="uid://ncjhxxfobuji"

[display]

window/size/mode=4
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
